api-gateway/src/infrastructure/grpc/proto/auth.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package auth;

service AuthService {
  rpc LocalLogin (LocalLoginData) returns (JWTToken){}
  rpc LocalRegister(LocalRegisterData) returns (google.protobuf.Empty){}
  rpc VerifyAccessJWTToken(VerifyAccessJWTTokenData) returns (UserInfo){}
  rpc ReissueAccessJWTToken(ReissueAccessJWTTokenData) returns (AccessToken){}
}

message LocalRegisterData {
  string userEmailId = 1;
  string userPassword = 2;
}

message LocalLoginData {
  string userEmailId = 1;
  string userPassword = 2;
}

message VerifyAccessJWTTokenData {
  string accessToken = 1;
}

message ReissueAccessJWTTokenData {
  string refreshToken = 1;
}

message JWTToken {
  string accessToken = 2;
  string refreshToken = 3;
}

message UserInfo {
  string userEmailId = 1;
  string userUUID = 2;
  int32 accessLevel = 3;
}

message AccessToken {
  string accessToken = 1;
}
